#pragma once

#include <glm/glm.hpp>

#include <cstdint>
#include <iostream>
#include <istream>
#include <string>
#include <vector>

using vec3 = glm::vec3;
using vec3i = glm::uvec3;
using mat4 = glm::mat4;
using is = std::istream;

class A1solution {
public:
    A1solution() = default;

    void run(const std::string& fname);
    void dump_state(std::ostream& out = std::cout) const;

private:
    void p_mv(is& in);
    void p_proj(is& in);
    void p_dis(is& in);
    void p_vert(is& in);
    void p_tri(is& in);

    mat4 modelview{1.0f};
    mat4 projection{1.0f};
    int width = 0;
    int height = 0;
    std::vector<vec3> vertices;
    std::vector<vec3i> triangles;
};
